HTTPPort 8090
HTTPBindAddress 127.0.0.1
MaxClients 100
MaxBandwidth 40000

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 30M
</Feed>

<Stream test1.webm>
Feed feed1.ffm
Format webm
VideoCodec libvpx
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 200
VideoQMin 1
VideoQMax 5
VideoSize 320x280
Noaudio
</Stream>

<Stream test2.swf>
Feed feed1.ffm
Format swf
VideoCodec flv
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 200
VideoQMin 1
VideoQMax 5
VideoSize 320x280
Noaudio
</Stream>

<Stream test3.h265>
Feed feed1.ffm
Format rtsp
VideoCodec libx265
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 200
VideoQMin 1
VideoQMax 5
VideoSize 320x280
Noaudio
</Stream>

<Stream test3.h264>
Feed feed1.ffm
Format rtsp
VideoCodec libx264
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 200
VideoQMin 1
VideoQMax 5
VideoSize 320x280
Noaudio
</Stream>

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
