HTTPPort 8090
HTTPBindAddress 172.16.1.129
MaxClients 100
MaxBandwidth 20000

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 3M
</Feed>

<Feed feed2.ffm>
File /tmp/feed2.ffm
FileMaxSize 3M
</Feed>


<Stream test.webm>
Feed feed1.ffm
Format webm
VideoCodec libvpx
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 200
VideoQMin 1
VideoQMax 5
VideoSize 1280x720
PreRoll 1
Noaudio
</Stream>

<Stream test2.swf>
Feed feed2.ffm
Format swf
VideoCodec flv
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 200
VideoQMin 1
VideoQMax 5
VideoSize 1280x720
PreRoll 1
Noaudio
</Stream>

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>

