[uwsgi]
plugins = python3
chdir=/home/itadmin/cctv/
module=phone.wsgi
#http-socket=172.16.1.75:8005
socket=/run/uwsgi/cctv.sock
chmod-socket=664
processes=5
harakiri=30
master=True
pidfile=/run/uwsgi/cctv.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/cctv.log
buffer-size=65535
